/* Language Selector */
.lang-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

#lang-selector {
    background: #1e293b;
    color: #f1f5f9;
    padding: 8px 12px;
    border: 1px solid #334155;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

#lang-selector:hover {
    border-color: var(--accent-color);
    background: #334155;
}

#lang-selector:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.4);
}

@media (max-width: 600px) {
    .lang-container {
        position: static;
        margin-bottom: 20px;
    }
}
